using Gtk 4.0;
using Adw 1;

template $FakeGuessingGameWindow: Adw.ApplicationWindow {
  title: _("Fake Guessing Game");
  default-width: 300;
  default-height: 600;

  styles [
    "devel"
  ]

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }
    Adw.NavigationView master {

      /*
      ##############
      # INPUT PAGE #
      ##############
      This is the starting page where the user will input the number you are
      "thinking" to then be used in the «finish» page
      */
      Adw.NavigationPage input_page {
        title: "page 01";

        Box {
          orientation: vertical;
          halign: center;
          valign: center;

          /*
          #########################
          # WELCOME "STATUS PAGE" #
          #########################

          Q: Why you didn't you use Adw.StatusPage?
          A: The text didnt extend properly it was all squished,
          so I simply decided to make the "status page" manually.
          */

          // Welcome image (see README.md for image credits and source)
          Image welcome {
            margin-bottom: 10;
            icon-name: "welcome";
            pixel-size: 150;
          }

          // Title
          Label title{
            margin-bottom: 10;
            label: _("Welcome");

            styles [
              "title-1"
            ]
          }

          // Brief instructions
          Label {
            margin-bottom: 10;
            label: _("Think of a number and I will guess it");
          }

          /*
          ##############
          # ENTRY AREA #
          ##############
          This area where all the «entry» things are stored
          heres the textbox and the button to move on
          */

          // Number entry
          Entry number_entry {
            input-purpose: digits;
            placeholder-text: _("Type your number");
          }

          Box { margin-bottom: 10; } // A quick little box for padding

          // Guess button (this button goes over to the next page)
          Button guess_button {
            label: _("Guess");
            action-name: "win.guess";

            styles [
              "pill",
              "suggested-action"
            ]
          }
        }
      }

      /*
      #
      # LOADING PAGE
      #
      */
      Adw.NavigationPage loading_page {
        title: "page-02";

        Box {
          orientation: vertical;
          halign: center;
          valign: center;

          Label {
            label: _("WIP");

            styles [
              "title-1"
            ]
          }
        }

      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Fake Guessing Game");
      action: "app.about";
    }
  }
}
