using Gtk 4.0;
using Adw 1;

template $FakeGuessingGameWindow: Adw.ApplicationWindow {
  title: _("Fake Guessing Game");
  default-width: 300;
  default-height: 600;

  styles [
    "devel"
  ]

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Adw.ToastOverlay toast_overlay {
      Adw.NavigationView master {

        /*
        ##############
        # INPUT PAGE #
        ##############
        This is the starting page where the user will input the number you are
        "thinking" to then be used in the «finish» page
        */
        Adw.NavigationPage input_page {
          title: "Input Page";
          tag: "input_page";

          Box {
            orientation: vertical;
            halign: center;
            valign: center;

            /*
            #########################
            # WELCOME "STATUS PAGE" #
            #########################

            Q: Why you didn't you use Adw.StatusPage?
            A: The text didnt extend properly it was all squished,
            so I simply decided to make the "status page" manually.
            */

            // Welcome image (see README.md for image credits and source)
            Image welcome {
              margin-bottom: 10;
              icon-name: "welcome";
              pixel-size: 150;
            }

            // Title
            Label title{
              margin-bottom: 10;
              label: _("Welcome");

              styles [
                "title-1"
              ]
            }

            // Brief instructions
            Label {
              margin-bottom: 10;
              label: _("Think of a number and I will guess it");
            }

            /*
            ##############
            # ENTRY AREA #
            ##############
            This area where all the «entry» things are stored
            heres the textbox and the button to move on
            */

            // Number entry
            Entry number_entry {
              margin-bottom: 10;
              input-purpose: digits;
              placeholder-text: _("Type your number");
            }

            // Guess button (this button goes over to the next page)
            Adw.Clamp {
              maximum-size: 150;

              Button guess_button {
                label: _("Guess");
                action-name: "win.guess";

                styles [
                  "pill",
                  "suggested-action"
                ]
              }
            }
          }
        }

        /*
        ################
        #LOADING PAGE #
        ################
        This page presents the user with a simple loading screen to make
        the user believe that the aplication is doing something complex
        in the background, it also has a dynamic label that show the
        "current" step, their content is random
        */
        Adw.NavigationPage loading_page {
          title: "Loading Page";
          tag: "loading_page";

          Box {
            orientation: vertical;
            halign: center;
            valign: center;

            // Spinner
            Adw.Spinner {
              margin-bottom: 10;
              width-request: 64;
              height-request: 64;
            }

            // Title
            Label {
              margin-bottom: 10;
              label: _("Reading Your Mind");

              styles [
                "title-1"
              ]
            }

            // Dynamic loading message
            Label loading_message {
              label: _("[PLACEHOLDER]");
            }
          }
        }

        /*
        ###############
        # FINISH PAGE #
        ###############
        This is the last page of all the program, this page will show the number
        the user inputted among with other things
        */
        Adw.NavigationPage finish_page {
          title: "Finish Page";
            tag: "finish_page";

            Box {
              orientation: vertical;
              halign: center;
              valign: center;

            // Simple "title" label
            Label {
              margin-bottom: 10;
              label: _("The number you are thinking of is:");

              styles [
                "title-4"
              ]
            }

            // The label where the number that the user inputted earlier is shown
            Label number_label {
              margin-bottom: 10;
              label: _("[PLACEHOLDER]");

              styles [
                "title-1"
              ]
            }

            // The «Quit» button
            Adw.Clamp {
              maximum-size: 175;

                Button {
                label: _("Quit");
                action-name: "app.quit";

                styles [
                  "pill",
                  "destructive-action"
                ]
              }
            }
          }
        }
      }
    }
  };
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Fake Guessing Game");
      action: "app.about";
    }
  }
}
